digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="RelSpeed <= 79.393\ngini = 0.618\nsamples = 3723\nvalue = [2120, 687, 312, 60, 467, 69, 4, 4]\nclass = Fastball", fillcolor="#f3c4a2"] ;
1 [label="gini = 0.688\nsamples = 1516\nvalue = [104, 650, 265, 10, 462, 17, 4, 4]\nclass = Slider", fillcolor="#f5fadc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.164\nsamples = 2207\nvalue = [2016, 37, 47, 50, 5, 52, 0, 0]\nclass = Fastball", fillcolor="#e78c4b"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
{rank=same ; 0} ;
{rank=same ; 1; 2} ;
}